<!DOCTYPE html>
<html>
<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	

	<title>Clase Construccion Alejandro 67000027</title>	

	<meta name="keywords" content="" />
	<meta name="description" content="trabajo en clase">
	<meta name="author" content="sellu.co">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
	<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Add Firebase products that you want to use -->
	<script src="https://kit.fontawesome.com/b6873bc2b9.js" crossorigin="anonymous"></script>

</head>
<body style="background-color: #b3d7ff;">

	<!-- SCRIPTS NECESARIOS -->

	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
	<!-- firebaseUI -->
	<script src="https://cdn.firebase.com/libs/firebaseui/4.0.0/firebaseui.js"></script>


	<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD0EUhIEzjhnh4xjHyb7siefM_vfRvoekU",
    authDomain: "taller05-6a10d.firebaseapp.com",
    databaseURL: "https://taller05-6a10d.firebaseio.com",
    projectId: "taller05-6a10d",
    storageBucket: "taller05-6a10d.appspot.com",
    messagingSenderId: "269343977373",
    appId: "1:269343977373:web:79f4920b47df444e7a0974",
    measurementId: "G-QK32BZH5BH"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  

</script>

	<!-- FIN DE SCRIPTS -->

<section class="container shadow p-3 mb-5 bg-white rounded mt-5"> 
	<div class="container mt-5">
		<div class="text-center">
			<h2>Inicio sesion</h2>
		</div>
		<div class="text-center mt-2">
			<p>Puedes iniciar sesion en cualquiera de tus redes sociales:</p>
		</div>
	</div>
	
	<div class="container mt-2 mb-5">
		<div class="text-center">
			
			<button id="loginGoogle" class="btn btn-outline-primary">
				<i class="fab fa-google"></i> Inicio con google			
			</button>
		</div>
		
		<div class="text-center mt-3">
			<button id="loginTwitter" class="btn btn-outline-primary">
				<i class="fab fa-twitter"></i> Inicio con Twitter		
			</button>
		</div>

		<div class="text-center mt-3">
			<button id="loginFacebook" class="btn btn-outline-primary">
				<i class="fab fa-facebook-f"></i> inicio con facebook		
			</button>
		</div>
		
		
		
	
	</div>
<HR></HR>
<div class="text-center">
	<h4>Informacion de la cuenta:</h4>	

</div>
	
<div id="root">
	
	<img id="avatar" src="" alt="">

</div>

</section>






<footer class="text-center"><p class="font-weight-bold">Alejandro Gonzalez - 67000027</p></footer>

<script src="app.js"></script>


</body>

</html>